# cxf.soap.osgi

./: README.md  pom.xml
soap-bundle/: pom.xml
soap-bundle/src/main/java/com/services/cxf/soap/: RunSoapClient.java
soap-bundle/src/main/java/com/services/cxf/soap/client/: ClientConfig.java  PersonClient.java
soap-bundle/src/main/java/com/services/cxf/soap/endpoint/: PersonImpl.java
soap-bundle/src/main/java/com/services/cxf/soap/services/: PersonService.java
soap-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
soap-feature/: pom.xml
soap-feature/src/main/resources/: feature.xml
